@import url('fonts.css');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-weight: 400;
    font-family: var(--font-family);

}

button{
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

:root {
    --font-family: "Montserrat";
  }

.container{
    max-width: 1350px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

body{
    background: #f1f1f1;
}

/* HEADER */
.nav{
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.nav::after {
    content: '';
    display: block;
    width: 100%;
    border-bottom: 2px solid #323232;
    position: absolute;
    bottom: 12px;
    left: 0;
}

.left_nav{
    display: flex;
    gap: 50px;
}
.nav__list{
    display: flex;
    gap: 19px;
}
.nav__list_link a{
    font-size: 18px;
    text-transform: capitalize;
    color: #323232;
}
.nav__list_link{
    position: relative;
}
.nav__dropdown{
    position: absolute;
    top: 25px;
    left: 0;
    width: 160px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    background: #fff;
    opacity: 0;
    z-index: -1;
    transform: translateY(100px);
    transition: 0.3s ease;
}
.nav__list_link:hover .arrow{
    transform: rotate(0);
}
.nav__list_link:hover .nav__dropdown{
    opacity: 1;
    transform: translate(0);
    z-index: 5;
}
.nav__dropdown_link{
    display: block;
    padding: 12px 0 12px 20px;
    border-bottom: 1px solid #e5e5e5;
}

.arrow{
    transform: rotate(-90deg);
    transition: 0.3s ease;
}

.right_nav{
    display: flex;
    gap: 40px;
}
.btn{
    font-size: 18px;
    text-transform: uppercase;
    color: #323232;
}

/* HEADER CONTENT */

.header_content{
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 526px 526px;
    grid-template-rows: 294px 294px;
    position: relative;
}

.header_card{
    cursor: pointer;
    display: flex;
    gap: 12px;
    padding: 73px 73px 43px 119px;
    align-items: center;
    border-radius: 10px;
    background: #e1e1e1;
    box-shadow: 6px 6px 15px 0 rgba(132, 132, 132, 0.3);
    transition: 0.3s ease-in-out;
    position: relative;
}
.header_card::after{
    content: '50%';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 22px;
    text-transform: capitalize;
    color: #fff;
    border-radius: 10px;
    background: #323232;
    padding: 11px 39px;
    margin: 16px 22px;
}

.header_card:hover{
    transform: scale(1);
    box-shadow: 15px 15px 15px 0 rgba(77, 77, 79, 0.3);
}

.header_card:nth-child(1){
    grid-column-start: 1;
}
.header_card:nth-child(2){
    grid-row-start: 2;
}
.header_card:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.watch_text{
    text-align: center;
    font-size: 16px;
    color: #323232;
}
.span_watch{
    display: inline-block;
    margin: 21px 0;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #000;
}

.right_card{
    border-radius: 10px;
    background: #e1e1e1;
}


/* SECTION */
.section_title{
    font-size: 30px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin-top: 60px;
    position: relative;
}
.section_title::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #323232;
    position: absolute;
    bottom: -15px;
    left: 0;
}
.section_desc{
    padding-top: 40px;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 416px 416px 416px;
    grid-auto-rows: 485px;
}
.section_card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    background: #e1e1e1;
    transition: 0.3s ease;
    position: relative;
}

.section_card:nth-child(1)::before{
    content: 'NEW';
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 13px 34px;
    margin: 20px 0 0 20px;
}

.section_card:nth-child(2)::before{
    content: '15%';
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 13px 34px;
    margin: 20px 0 0 20px;
}
.section_card:nth-child(3)::before,
.section_card:nth-child(9)::before{
    content: '30%';
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 13px 34px;
    margin: 20px 0 0 20px;
}
.section_card:nth-child(4)::before,
.section_card:nth-child(11)::before{
    content: '10%';
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 13px 34px;
    margin: 20px 0 0 20px;
}
.section_card:nth-child(9)::before{
    content: '30%';
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 13px 34px;
    margin: 20px 0 0 20px;
}
.section_card:nth-child(7)::before{
    content: '50%';
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 13px 34px;
    margin: 20px 0 0 20px;
}
.section_card:nth-child(8)::before{
    content: '20%';
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #323232;
    padding: 13px 34px;
    margin: 20px 0 0 20px;
}

.btn_shop{
    border-radius: 10px;
    background: #fff;
    position: absolute;
    top: 90px;
    right: 20px;
    padding: 15px;
}

.btn_like{
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
    background: #fff;
    padding: 15px 16px;
    margin: 20px 19px;
}

.section_card:hover{
    transform: scale(1);
    box-shadow: 15px 15px 15px 0 rgba(77, 77, 79, 0.3);
}
.more_btn {
    display: block;
    margin: 60px auto 0;
    font-size: 30px;
    color: #323232;
}


/* MAIN */

.main__title{
    margin-top: 60px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #000;
    position: relative;
}

.main__title::after{
    content: '';
    border-bottom: 2px solid #323232;
    width: 100%;
    bottom: -12px;
    left: 0;
    border-radius: 0px;
    display: block;
    position: absolute;
}

.main__cards{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 636px 636px;
    grid-gap: 24px;
    
}

.main_card1{
    background: url(../img/maincard.png) center center / cover;
    padding: 110px 60px;
    border-radius: 10px;  
    position: relative;
}

.main_card2{
    background: url(../img/maincard2.png) center center / cover;

    padding: 110px 60px;
    border-radius: 10px;
    position: relative;
}

.main_card1::after,
.main_card2::after{
    content: 'Советы';
    display: block;
    padding: 13px 30px;
    top: 20px;
    left: 20px;
    position: absolute;
    border-radius: 8px;
    background: #fff;
    font-size: 20px;
    text-transform: uppercase;
    color: #323232;
}

.main_card_title {
    font-weight: 700;
    font-size: 22px;
    font-variant: all-small-caps;
    color: #fff;
}
.main_card_text{
    margin: 30px 0 100px;
}

.main_card_text,
.time {
    font-weight: 400;
    font-size: 18px;
    line-height: 122%;
    font-variant: all-small-caps;
    color: #e1e1e1;
    max-width: 466px;
}
.time{
    display: flex;
}
.time img{
    margin-right: 10px;
}






/* FOOTER */
.footer{
    margin-top: 60px;
    background: #323232;
    padding: 100px 0 131px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
}

.footer_content{
    display: flex;
    gap: 160px;
}

.footer_logo {
    font-weight: 700;
    font-size: 32px;
    line-height: 72%;
    text-transform: uppercase;
    color: #fff;
}
.footer_list {
    margin-top: 40px;
}
.footer_link a{
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
    display: inline-block;
    padding-top: 15px;
}
.footer_nav_title{
    font-size: 22px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
}

.footer_text{
    margin-top: 40px;
    font-size: 18px;
    font-variant: all-small-caps;
    color: #fff;
}

.social_text{
    display: inline-block;
    margin: 60px 0 40px ;
    font-size: 18px;
    letter-spacing: 0.14em;
    font-variant: all-small-caps;
    color: #fff;
}
.social_medias{
    display: flex;
    gap: 26px;
}
.email,
.location{
    display: block;
    margin: 15px 0 15px;
    font-size: 18px;
    font-variant: all-small-caps;
    color: #fff;
}
.num{
    padding-right: 11px;
    font-size: 18px;
    font-variant: all-small-caps;
    color: #fff;
}